/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '12/3/21, 8:45 PM' 
 * Generated by 'u58665943' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-32588-nCpVcrybZesoodmUMnkx-cas' 
 *
 */

ods graphics / reset width=6.4in height=4.8in imagemap;

proc sgplot data=WORK.IMPORT;
	heatmap x=Region y='Sub-region'n / name='HeatMap' colorresponse='2016'n;
	gradlegend 'HeatMap';
run;

ods graphics / reset;
